# desktopApp

./: .gitignore  README.md  note.txt  settings.gradle
app/: build.gradle
app/src/main/java/desktopapp/: App.java  AudioManager.java  ChallengeController.java  ChallengeSession.java  Controller.java  ExerciseSession.java  TypingController.java  infoPopupController.java
app/src/main/resources/: challenge_view.fxml  challenge_view_darkmode.fxml  challenge_view_ori.fxml  complete_popup.fxml  complete_popup_darkmode.fxml  cta_tutorial.fxml  cta_tutorial2.fxml  infoPopup.fxml  latihan_huruf.fxml  latihan_huruf_darkmode.fxml  latihan_kalimat.fxml  latihan_kalimat_darkmode.fxml  latihan_kata.fxml  latihan_kata_darkmode.fxml  mainpage.fxml  settings.fxml  style.css
app/src/main/resources/desain/: backup.fxml
app/src/test/java/desktopapp/: AppTest.java  Test.java
