<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" styleClass="info_background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="226.0" prefWidth="650.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="249.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@desain/fix-position.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="650.0" spacing="330.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeActivePopup" prefHeight="40.0" prefWidth="140.0" spacing="5.0" styleClass="bottom_pane_background, info_button_kembali">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@desain/icon/L_Chevron.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="Kembali" textFill="WHITE">
                           <font>
                              <Font name="Lapsus Pro Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="CENTER" prefHeight="119.0" prefWidth="490.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="54.0" prefWidth="229.0" text="Posisi kedua tangan akan seperti contoh diatas" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Rubik Medium" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
