<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="512.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="infoPopupController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="200.0" spacing="10.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="392.0" stylesheets="@style.css">
                     <children>
                        <Label text="INFORMASI" textFill="WHITE">
                           <font>
                              <Font name="Lapsus Pro Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="392.0" spacing="80.0" stylesheets="@style.css">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" stylesheets="@style.css">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="80.0" text="Profil" textFill="WHITE">
                                 <font>
                                    <Font name="Lapsus Pro Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="top_pane_background" />
                              <String fx:value="medium_button_radius" />
                           </styleClass>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" stylesheets="@style.css">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="80.0" text="Sumber" textFill="WHITE">
                                 <font>
                                    <Font name="Lapsus Pro Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="border_button" />
                              <String fx:value="medium_button_radius" />
                           </styleClass>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="392.0" spacing="20.0" stylesheets="@style.css">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="info_background_content" />
                        <String fx:value="adn_button_radius" />
                     </styleClass>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@style.css">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                                 <styleClass>
                                    <String fx:value="info_background" />
                                    <String fx:value="info_avatar" />
                                 </styleClass>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" stylesheets="@style.css">
                                 <children>
                                    <Label text="Anggota 1" textFill="WHITE">
                                       <font>
                                          <Font name="Lapsus Pro Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@style.css">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                                 <styleClass>
                                    <String fx:value="info_background" />
                                    <String fx:value="info_avatar" />
                                 </styleClass>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" stylesheets="@style.css">
                                 <children>
                                    <Label text="Anggota 2" textFill="WHITE">
                                       <font>
                                          <Font name="Lapsus Pro Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" stylesheets="@style.css">
                           <children>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                                 <styleClass>
                                    <String fx:value="info_background" />
                                    <String fx:value="info_avatar" />
                                 </styleClass>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" stylesheets="@style.css">
                                 <children>
                                    <Label text="Anggota 3" textFill="WHITE">
                                       <font>
                                          <Font name="Lapsus Pro Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="200.0" prefWidth="60.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <HBox prefHeight="71.0" prefWidth="512.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" spacing="5.0" stylesheets="@style.css">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@desain/icon/L_Chevron.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="19.0" prefWidth="55.0" text="Kembali" textFill="WHITE">
                           <font>
                              <Font name="Lapsus Pro Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="bottom_pane_background" />
                        <String fx:value="info_button_kembali" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
   <styleClass>
      <String fx:value="info_background" />
      <String fx:value="adn_button_radius" />
   </styleClass>
</AnchorPane>
