<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="rootPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopapp.TypingController">
    <AnchorPane fx:id="mainPage" stylesheets="@style.css">
        <children>
            <ImageView fitHeight="800.0" fitWidth="1039.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="false" style="-fx-preserve-ratio: false;">
                <image>
                    <Image url="@desain/Typing/TypingBackground2.png" />
                </image>
            </ImageView>
            <BorderPane prefHeight="800.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <left>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="185.0" BorderPane.alignment="BOTTOM_CENTER">
                        <children>
                            <AnchorPane fx:id="leftHand" prefHeight="490.0" prefWidth="185.0">
                                <children>
                                    <Circle fx:id="keyLThumb" fill="#9e9992" layoutX="163.0" layoutY="214.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="keyLIndex" fill="#59e938" layoutX="121.0" layoutY="125.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="keyLMiddle" fill="#f84a4a" layoutX="92.0" layoutY="100.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="keyLRing" fill="#4a8ff8" layoutX="64.0" layoutY="124.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="keyLPinky" fill="#ceb305" layoutX="38.0" layoutY="155.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                    <ImageView fitHeight="368.0" fitWidth="160.0" layoutX="17.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@desain/Typing/Kiri.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </AnchorPane>
                        </children>
                    </VBox>
                </left>
                <right>
                    <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="185.0" BorderPane.alignment="BOTTOM_CENTER">
                        <children>
                            <AnchorPane fx:id="rightHand" nodeOrientation="RIGHT_TO_LEFT" prefHeight="490.0" prefWidth="185.0">
                                <children>
                                    <Circle fx:id="keyRThumb" fill="#9e9992" layoutX="163.0" layoutY="214.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="keyRindex" fill="#962edb" layoutX="121.0" layoutY="125.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="keyRMiddle" fill="#e05a31" layoutX="92.0" layoutY="100.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="keyRRing" fill="#1abba8" layoutX="64.0" layoutY="124.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fx:id="keyRPinky" fill="#57700b" layoutX="38.0" layoutY="155.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                    <ImageView fitHeight="368.0" fitWidth="160.0" layoutX="17.0" layoutY="101.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@desain/Typing/Kiri.png" />
                                        </image>
                                    </ImageView>
                                </children>
                            </AnchorPane>
                        </children>
                    </VBox>
                </right>
                <top>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                        <children>
                            <HBox fx:id="countdown" alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="120.0" stylesheets="@style.css">
                                <styleClass>
                                    <String fx:value="adn_button_radius" />
                                    <String fx:value="info_background" />
                                </styleClass>
                                <children>
                                    <Label fx:id="timerLabel" text="00:00" textFill="WHITE">
                                        <font>
                                            <Font name="Rubik Regular" size="24.0" />
                                        </font>
                                    </Label>
                                </children>
                                <HBox.margin>
                                    <Insets top="20.0" />
                                </HBox.margin>
                            </HBox>
                        </children>
                    </HBox>
                </top>
                <center>
                    <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="654.0" spacing="20.0" BorderPane.alignment="CENTER">
                        <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="64.0">
                           <children>
                                    <ImageView fx:id="wrongIcon" fitHeight="60.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                             <Image url="@desain/Typing/X.png" />
                                       </image>
                                    </ImageView>
                           </children>
                        </HBox>
                            
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="669.0" styleClass="inputfield" stylesheets="@style.css">
                                <children>
                           <AnchorPane>
                              <children>
                                 <Label fx:id="promptLabel" contentDisplay="CENTER" prefHeight="17.0" prefWidth="204.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                       <Font name="Rubik Regular" size="42.0" />
                                    </font></Label>
                                <TextFlow fx:id="textToTypeDisplay" prefHeight="80.0" prefWidth="620.0" style="-fx-text-alignment: center; -fx-line-spacing: 5px;" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children>
                           </AnchorPane>
                                </children>
                                <padding>
                                    <Insets left="20.0" right="20.0" />
                                </padding>
                            </HBox>

                              <HBox alignment="CENTER">
                                <children>
                                        <ImageView fx:id="panduanMateri" fitHeight="130.0" fitWidth="673.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@desain/Typing/Panduan.png" />
                                            </image>
                                        </ImageView>
                                </children>
                              </HBox>
                     <VBox fx:id="keyboardHuruf1" alignment="CENTER" prefHeight="296.0" prefWidth="652.0" spacing="10.0">
                        <children>
                           <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="12.0">
                              <padding>
                                 <Insets left="5.0" right="5.0" />
                              </padding>
                              <children>
                                 <TextFlow fx:id="key_Q" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_pinky_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="Q" wrappingWidth="14.239998817443848">
                                          <font>
                                             <Font name="Rubik Regular" size="12.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </TextFlow>
                                 <TextFlow fx:id="key_W" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_ring_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="W" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_E" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_middle_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="E" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_R" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="R" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_T" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="T" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_Y" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="Y" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_U" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="U" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_I" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_middle_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="I" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_O" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_ring_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="O" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_P" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_pinky_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="P" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                              </children>
                              <VBox.margin>
                                 <Insets left="40.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="40.0" spacing="12.0">
                              <padding>
                                 <Insets left="30.0" />
                              </padding>
                              <children>
                                 <TextFlow fx:id="key_A" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_pinky_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="A" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_S" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_ring_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="S" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_D" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_middle_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="D" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_F" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="F" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_G" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="G" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_H" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="H" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_J" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="J" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_K" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_middle_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="K" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_L" maxHeight="-Infinity" prefHeight="40.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_ring_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="L" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_SEMICOLON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_pinky_finger" />
                                    </styleClass>
                                    <children>
                                       <VBox alignment="CENTER" prefHeight="35.0" prefWidth="40.0" spacing="-6.0">
                                          <children>
                                             <Text styleClass="key-char-small" text=":" />
                                             <Text styleClass="key-char-main" text=";" />
                                          </children>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="1.0" top="1.0" />
                                    </padding>
                                 </TextFlow>
                              </children>
                              <VBox.margin>
                                 <Insets left="40.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="12.0">
                              <padding>
                                 <Insets left="60.0" right="5.0" />
                              </padding>
                              <children>
                                 <TextFlow fx:id="key_Z" maxHeight="-Infinity" prefHeight="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_pinky_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="Z" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_X" maxHeight="-Infinity" prefHeight="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_ring_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="X" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_C" maxHeight="-Infinity" prefHeight="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_middle_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="C" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_V" maxHeight="-Infinity" prefHeight="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="V" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_B" maxHeight="-Infinity" prefHeight="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="left_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="B" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_N" maxHeight="-Infinity" prefHeight="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="N" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_M" maxHeight="-Infinity" prefHeight="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_index_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-text" text="M" />
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="7.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_COMMA" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_middle_finger" />
                                    </styleClass>
                                    <children>
                                       <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="40.0" spacing="-6.0">
                                          <children>
                                             <Text styleClass="key-char-small" text="&lt;" />
                                             <Text styleClass="key-char-main" text="," />
                                          </children>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="1.0" top="1.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_PERIOD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_ring_finger" />
                                    </styleClass>
                                    <children>
                                       <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="40.0" spacing="-6.0">
                                          <children>
                                             <Text styleClass="key-char-small" text="&gt;" />
                                             <Text styleClass="key-char-main" text="." />
                                          </children>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="1.0" top="1.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_SLASH" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="right_pinky_finger" />
                                    </styleClass>
                                    <children>
                                       <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="40.0" spacing="-6.0">
                                          <children>
                                             <Text styleClass="key-char-small" text="?" />
                                             <Text styleClass="key-char-main" text="/" />
                                          </children>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="1.0" top="1.0" />
                                    </padding>
                                 </TextFlow>
                              </children>
                              <VBox.margin>
                                 <Insets left="40.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="534.0" spacing="15.0">
                              <children>
                                 <TextFlow fx:id="key_RSHIFT" maxHeight="-Infinity" prefHeight="40.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="key-modifier" />
                                       <String fx:value="right_pinky_finger" />
                                    </styleClass>
                                    <children>
                                       <Text styleClass="key-char-modifier" text="SHIFT">
                                          <font>
                                             <Font name="Rubik Bold" size="18.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <padding>
                                       <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                 </TextFlow>
                                 <TextFlow fx:id="key_SPACE" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="341.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <children>
                                       <Text fill="WHITE" styleClass="key-char-space" text="SPACEBAR">
                                          <font>
                                             <Font name="Rubik Bold" size="18.0" />
                                          </font>
                                       </Text>
                                    </children>
                                    <padding>
                                       <Insets bottom="7.0" top="10.0" />
                                    </padding>
                                    <styleClass>
                                       <String fx:value="thumb_finger" />
                                       <String fx:value="adn_button_radius" />
                                    </styleClass>
                                 </TextFlow>
                                 <TextFlow fx:id="key_LSHIFT" maxHeight="-Infinity" prefHeight="40.0" prefWidth="70.0" stylesheets="@style.css" textAlignment="CENTER">
                                    <styleClass>
                                       <String fx:value="key-base" />
                                       <String fx:value="key-modifier" />
                                       <String fx:value="left_pinky_finger" />
                                    </styleClass>
                                    <padding>
                                       <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                    <children>
                                       <Text styleClass="key-char-modifier" text="SHIFT" wrappingWidth="66.0">
                                          <font>
                                             <Font name="Rubik Bold" size="18.0" />
                                          </font>
                                       </Text>
                                    </children>
                                 </TextFlow>
                              </children>
                              <padding>
                                 <Insets top="5.0" />
                              </padding>
                           </HBox>
                        </children>
                     </VBox>
                        </children>
                    </VBox>
                </center>
            </BorderPane>
        </children>
    </AnchorPane>
   <Pane fx:id="disableLayer" mouseTransparent="false" prefHeight="200.0" prefWidth="200.0" styleClass="disableLayer_background" stylesheets="@style.css" visible="false" />
</StackPane>
