<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopapp.Controller">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1024.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-preserve-ratio: false;">
         <image>
            <Image url="@desain/BackgroundFX.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="155.0"  BorderPane.alignment="CENTER" />
         </left>
         <right>
            <VBox prefHeight="200.0" prefWidth="155.0"  BorderPane.alignment="CENTER" />
         </right>
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0"  BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="160.0" >
                     <children>
                        <HBox prefHeight="100.0" prefWidth="218.0" spacing="16.0" >
                           <children>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" >
                                 <styleClass>
                                    <String fx:value="right_pane_background" />
                                    <String fx:value="btn_system" />
                                    <String fx:value="adn_button_radius" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                       <image>
                                          <Image url="@desain/Button System/info-lg.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                 </padding>
                              </Pane>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" >
                                 <styleClass>
                                    <String fx:value="right_pane_background" />
                                    <String fx:value="btn_system" />
                                    <String fx:value="adn_button_radius" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                       <image>
                                          <Image url="@desain/Button System/icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                 </padding>
                              </Pane>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="653.0"  />
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="218.0" spacing="16.0" >
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" >
                           <styleClass>
                              <String fx:value="right_pane_background" />
                              <String fx:value="btn_system" />
                              <String fx:value="adn_button_radius" />
                           </styleClass>
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@desain/Button System/Bantuan.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0"  BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="202.0" fitWidth="415.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@desain/Judul.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" >
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="210.0" spacing="24.0" >
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="218.0" styleClass="btn_play" >
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@desain/CTA BUTTON/Icon Play.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Mulai" textFill="WHITE">
                                       <font>
                                          <Font name="Lapsus Pro Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="35.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="218.0" styleClass="btn_tutorial" >
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@desain/CTA BUTTON/Lampu.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="24.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER"  text="Tutorial" textFill="WHITE">
                                       <font>
                                          <Font name="Lapsus Pro Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="218.0" spacing="4.0" styleClass="btn_keluar" >
                                 <children>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@desain/CTA BUTTON/X.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Keluar" textFill="WHITE">
                                       <font>
                                          <Font name="Lapsus Pro Bold" size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="30.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
