<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopapp.Controller">
    <AnchorPane fx:id="mainPage" stylesheets="@style.css">
      <children>
         <ImageView fitHeight="800.0" fitWidth="1024.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-preserve-ratio: false;">
            <image>
               <Image url="@desain/BackgroundFX.png" />
            </image>
         </ImageView>
         <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
               <VBox prefHeight="200.0" prefWidth="155.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
               <VBox prefHeight="200.0" prefWidth="155.0" BorderPane.alignment="CENTER" />
            </right>
            <top>
               <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="160.0">
                        <children>
                           <HBox prefHeight="100.0" prefWidth="218.0" spacing="16.0">
                              <children>
                                 <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showInfo" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                                    <styleClass>
                                       <String fx:value="right_pane_background" />
                                       <String fx:value="btn_system" />
                                       <String fx:value="adn_button_radius" />
                                    </styleClass>
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@desain/Button System/info-lg.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                    <padding>
                                       <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                    </padding>
                                 </Pane>
                                 <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showSettingsPopup" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                                    <styleClass>
                                       <String fx:value="right_pane_background" />
                                       <String fx:value="btn_system" />
                                       <String fx:value="adn_button_radius" />
                                    </styleClass>
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@desain/Button System/icon.png" /> </image>
                                       </ImageView>
                                    </children>
                                    <padding>
                                       <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                    </padding>
                                 </Pane>
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </HBox>
                        </children>
                     </VBox>
                     <Pane prefHeight="200.0" prefWidth="653.0" />
                     <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="218.0" spacing="16.0">
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <children>
                           <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                              <styleClass>
                                 <String fx:value="right_pane_background" />
                                 <String fx:value="btn_system" />
                                 <String fx:value="adn_button_radius" />
                              </styleClass>
                              <children>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@desain/Button System/Bantuan.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <padding>
                                 <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                              </padding>
                           </Pane>
                        </children>
                     </HBox>
                  </children>
               </HBox>
            </top>
            <center>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <children>
                     <ImageView fitHeight="202.0" fitWidth="415.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                        <image>
                           <Image url="@desain/Judul.png" />
                        </image>
                     </ImageView>
                     <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0">
                        <VBox.margin>
                           <Insets top="60.0" />
                        </VBox.margin>
                        <children>
                           <VBox alignment="CENTER" prefHeight="300.0" prefWidth="210.0" spacing="24.0">
                              <children>
                                 <HBox fx:id="btnMulai" alignment="CENTER_LEFT" onMouseClicked="#showMulaiPopup" prefHeight="60.0" prefWidth="218.0" styleClass="btn_play" stylesheets="@style.css">
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@desain/CTA BUTTON/Icon Play.png" />
                                          </image>
                                          <HBox.margin>
                                             <Insets right="20.0" />
                                          </HBox.margin>
                                       </ImageView>
                                       <Label alignment="CENTER" contentDisplay="CENTER" text="Mulai" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="28.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <padding>
                                       <Insets left="35.0" />
                                    </padding>
                                 </HBox>
                                 <HBox fx:id="btnTutorial" alignment="CENTER_LEFT" onMouseClicked="#showTutorialPopup" prefHeight="60.0" prefWidth="218.0" styleClass="btn_tutorial" stylesheets="@style.css">
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@desain/CTA BUTTON/Lampu.png" />
                                          </image>
                                          <HBox.margin>
                                             <Insets right="24.0" />
                                          </HBox.margin>
                                       </ImageView>
                                       <Label alignment="CENTER" contentDisplay="CENTER" text="Tutorial" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="28.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <padding>
                                       <Insets left="30.0" />
                                    </padding>
                                 </HBox>
                                 <HBox fx:id="btnKeluar" alignment="CENTER_LEFT" onMouseClicked="#showKeluarPopup" prefHeight="60.0" prefWidth="218.0" spacing="4.0" styleClass="btn_keluar" stylesheets="@style.css">
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@desain/CTA BUTTON/X.png" />
                                          </image>
                                          <HBox.margin>
                                             <Insets right="20.0" />
                                          </HBox.margin>
                                       </ImageView>
                                       <Label alignment="CENTER" contentDisplay="CENTER" text="Keluar" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="28.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <padding>
                                       <Insets left="30.0" />
                                    </padding>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
               </VBox>
            </center>
         </BorderPane>
      </children>
   </AnchorPane>

   <Pane fx:id="disableLayer" mouseTransparent="false" prefHeight="200.0" prefWidth="200.0" styleClass="disableLayer_background" stylesheets="@style.css" visible="false" />

   <AnchorPane fx:id="overlayPopup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="712.0" stylesheets="@style.css" visible="false">
     <styleClass>
        <String fx:value="info_background" />
        <String fx:value="adn_button_radius" />
     </styleClass>
     <children>
        <BorderPane prefHeight="600.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <center>
              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                 <children>
                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="392.0">
                       <children>
                          <Label alignment="CENTER" text="INFORMASI" textFill="WHITE">
                             <font>
                                <Font name="Lapsus Pro Bold" size="42.0" />
                             </font>
                          </Label>
                       </children>
                       <padding>
                          <Insets bottom="20.0" top="10.0" />
                       </padding>
                       <VBox.margin>
                          <Insets top="40.0" />
                       </VBox.margin>
                    </HBox>
                    <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="452.0" spacing="140.0">
                       <children>
                          <HBox fx:id="infoProfil" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleInfoProfilClicked" prefHeight="40.0" prefWidth="140.0" styleClass="btn_system, medium_button_radius">
                             <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="80.0" text="Profil" textFill="WHITE">
                                   <font>
                                      <Font name="Lapsus Pro Bold" size="28.0" />
                                   </font>
                                </Label>
                             </children>
                          </HBox>
                          <HBox fx:id="infoSumber" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#handleInfoSumberClicked" prefHeight="40.0" prefWidth="160.0" styleClass="border_button, medium_button_radius">
                             <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="95.0" text="Sumber" textFill="WHITE">
                                   <font>
                                      <Font name="Lapsus Pro Bold" size="28.0" />
                                   </font>
                                </Label>
                             </children>
                          </HBox>
                       </children>
                    </HBox>
                    <HBox fx:id="infoContent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="540.0" spacing="25.0" styleClass="info_background_content, adn_button_radius">
                       <VBox.margin>
                          <Insets top="20.0" />
                       </VBox.margin>
                    </HBox>
                 </children>
              </VBox>
           </center>
           <bottom>
              <HBox alignment="CENTER" prefHeight="71.0" prefWidth="712.0" BorderPane.alignment="CENTER">
                 <children>
                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeActivePopup" prefHeight="40.0" prefWidth="140.0" spacing="5.0" styleClass="bottom_pane_background, info_button_kembali">
                       <children>
                          <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                             <HBox.margin>
                                <Insets bottom="10.0" top="10.0" />
                             </HBox.margin>
                             <image>
                                <Image url="@desain/icon/L_Chevron.png" />
                             </image>
                          </ImageView>
                          <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="Kembali" textFill="WHITE">
                             <font>
                                <Font name="Lapsus Pro Bold" size="18.0" />
                             </font>
                          </Label>
                       </children>
                       <padding>
                          <Insets left="10.0" right="10.0" />
                       </padding>
                       <HBox.margin>
                          <Insets top="20.0" />
                       </HBox.margin>
                    </HBox>
                 </children>
                 <padding>
                    <Insets bottom="40.0" />
                 </padding>
              </HBox>
           </bottom>
        </BorderPane>
     </children>
   </AnchorPane>

   <AnchorPane fx:id="settingsPopupAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="712.0" stylesheets="@style.css" visible="false">
     <styleClass>
        <String fx:value="info_background" /> <String fx:value="adn_button_radius" />
     </styleClass>
     <children>
        <BorderPane prefHeight="500.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <center>
              <VBox alignment="TOP_CENTER" prefHeight="321.0" prefWidth="518.0" spacing="30.0" BorderPane.alignment="CENTER"> <children>
                 <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="392.0">
                    <children>
                       <Label alignment="CENTER" text="PENGATURAN" textFill="WHITE">
                          <font>
                             <Font name="Lapsus Pro Bold" size="42.0" />
                          </font>
                       </Label>
                    </children>
                    <padding>
                       <Insets bottom="20.0" top="10.0" />
                    </padding>
                    <VBox.margin>
                       <Insets top="40.0" />
                    </VBox.margin>
                 </HBox>
                 <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" spacing="20.0">
                    <children>
                       <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@desain/icon/musical-notes-sharp.png" />
                          </image>
                          <HBox.margin>
                             <Insets left="10.0" />
                          </HBox.margin>
                       </ImageView>
                       <Label prefWidth="150.0" text="Musik" textFill="WHITE"> <font>
                          <Font name="Lapsus Pro Bold" size="28.0" />
                       </font>
                       </Label>
                       <Pane HBox.hgrow="ALWAYS" /> <HBox fx:id="musicSwitch" alignment="CENTER_LEFT" onMouseClicked="#toggleMusic" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 20;" stylesheets="@style.css">
                          <children>
                             <Circle fx:id="musicSwitchCircle" fill="WHITE" radius="16.0">
                                <HBox.margin>
                                   <Insets /> </HBox.margin>
                             </Circle>
                          </children>
                          <padding>
                             <Insets left="4.0" right="4.0" /> </padding>
                       </HBox>
                    </children>
                    <padding>
                       <Insets left="20.0" right="20.0" />
                    </padding>
                 </HBox>
                 <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="450.0" spacing="20.0">
                    <children>
                       <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                             <Image url="@desain/icon/musical-notes-sharp.png" /> </image>
                          <HBox.margin>
                             <Insets left="10.0" />
                          </HBox.margin>
                       </ImageView>
                       <Label prefWidth="150.0" text="Efek Suara" textFill="WHITE">
                          <font>
                             <Font name="Lapsus Pro Bold" size="28.0" />
                          </font>
                       </Label>
                       <Pane HBox.hgrow="ALWAYS" /> <HBox fx:id="soundEffectSwitch" alignment="CENTER_LEFT" onMouseClicked="#toggleSoundEffect" prefHeight="40.0" prefWidth="80.0" style="-fx-background-radius: 20;" stylesheets="@style.css">
                          <children>
                             <Circle fx:id="soundEffectSwitchCircle" fill="WHITE" radius="16.0">
                                <HBox.margin>
                                   <Insets />
                                </HBox.margin>
                             </Circle>
                          </children>
                          <padding>
                             <Insets left="4.0" right="4.0" />
                          </padding>
                       </HBox>
                    </children>
                    <padding>
                       <Insets left="20.0" right="20.0" />
                    </padding>
                 </HBox>
              </children>
              </VBox>
           </center>
           <bottom>
              <HBox alignment="CENTER" prefHeight="116.0" prefWidth="712.0" BorderPane.alignment="CENTER">
                 <children>
                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeActivePopup" prefHeight="40.0" prefWidth="140.0" spacing="5.0" styleClass="bottom_pane_background, info_button_kembali">
                       <children>
                          <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                             <HBox.margin>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                             </HBox.margin>
                             <image>
                                <Image url="@desain/icon/L_Chevron.png" />
                             </image>
                          </ImageView>
                          <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="Kembali" textFill="WHITE">
                             <font>
                                <Font name="Lapsus Pro Bold" size="22.0" />
                             </font>
                          </Label>
                       </children>
                    </HBox>
                 </children>
                 <padding>
                    <Insets top="20.0" /> </padding>
                 <BorderPane.margin>
                    <Insets top="20.0" /> </BorderPane.margin>
              </HBox>
           </bottom>
           <top>
              <Pane prefHeight="23.0" prefWidth="712.0" BorderPane.alignment="CENTER" />
           </top>
        </BorderPane>
     </children>
   </AnchorPane>

    <AnchorPane fx:id="mulaiPopup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="712.0" style="-fx-background-color: #C3D8DF;" styleClass="adn_button_radius" stylesheets="@style.css" visible="false">
        <children>
            <BorderPane prefHeight="512.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <center>
                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #C3D8DF;" BorderPane.alignment="CENTER">
                        <children>
                            <HBox alignment="CENTER" prefHeight="110.0" prefWidth="632.0" stylesheets="@style.css">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
                                        <children>
                                            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@desain/Alert/info-f.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </HBox>
                                </children>
                                <padding>
                                    <Insets top="20.0" />
                                </padding>
                            </HBox>
                            <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="100.0" spacing="10.0" stylesheets="@style.css">
                                <children>
                                    <Label text="Pilih Jenis Latihan">
                                        <font>
                                            <Font name="Lapsus Pro Bold" size="52.0" />
                                        </font>
                                    </Label>
                                    <Label lineSpacing="3.0" prefHeight="50.0" prefWidth="370.0" text="Pilih salah satu pilihan dibawah ini untuk masuk ke halaman latihan mengetik" textAlignment="CENTER" textFill="#626871" wrapText="true">
                                        <font>
                                            <Font name="Rubik Bold" size="18.0" />
                                        </font>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                            </VBox>
                            <VBox spacing="15.0" stylesheets="@style.css">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" stylesheets="@style.css">
                                        <children>
                                            <HBox fx:id="btnLatihanHuruf" onMouseClicked="#handlePilihLatihanHuruf" alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
                                                <children>
                                                    <Text fill="#f5cb8a" stroke="#254e5b" strokeType="OUTSIDE" text="Huruf" textAlignment="CENTER">
                                                        <font>
                                                            <Font name="Lapsus Pro Bold" size="42.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                                <styleClass>
                                                    <String fx:value="btn_system" />
                                                    <String fx:value="stroked-hbox" />
                                                </styleClass>
                                            </HBox>
                                            <HBox fx:id="btnLatihanKata" onMouseClicked="#handlePilihLatihanKata" alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
                                                <styleClass>
                                                    <String fx:value="btn_system" />
                                                    <String fx:value="stroked-hbox" />
                                                </styleClass>
                                                <children>
                                                    <Text fill="#f5cb8a" stroke="#254e5b" strokeType="OUTSIDE" text="Kata" textAlignment="CENTER">
                                                        <font>
                                                            <Font name="Lapsus Pro Bold" size="42.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                            </HBox>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@style.css">
                                        <children>
                                            <HBox fx:id="btnLatihanKalimat" onMouseClicked="#handlePilihLatihanKalimat" alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
                                                <styleClass>
                                                    <String fx:value="btn_system" />
                                                    <String fx:value="stroked-hbox" />
                                                </styleClass>
                                                <children>
                                                    <Text fill="#f5cb8a" stroke="#254e5b" strokeType="OUTSIDE" text="Kalimat" textAlignment="CENTER">
                                                        <font>
                                                            <Font name="Lapsus Pro Bold" size="42.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                            </HBox>
                                        </children>
                                    </HBox>
                                </children>
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                                <VBox.margin>
                                    <Insets bottom="20.0"/>
                                </VBox.margin>
                            </VBox>
                        </children>
                    </VBox>
                </center>
                <left>
                    <Pane prefHeight="512.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                </left>
                <right>
                    <Pane prefHeight="512.0" prefWidth="81.0" BorderPane.alignment="CENTER">
                        <children>
                            <HBox onMouseClicked="#closeActivePopup" alignment="TOP_CENTER" prefHeight="90.0" prefWidth="81.0" style="-fx-cursor: hand;">
                                <children>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@desain/Alert/Close.png" />
                                        </image>
                                    </ImageView>
                                </children>
                                <padding>
                                    <Insets left="10.0" top="10.0" />
                                </padding>
                            </HBox>
                        </children>
                    </Pane>
                </right>
            </BorderPane>
        </children>
    </AnchorPane>

    <AnchorPane fx:id="tutorialPage1Popup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" styleClass="info_background" stylesheets="@style.css" visible="false">
        <children>
            <BorderPane prefHeight="500.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <top>
                    <HBox alignment="CENTER" prefHeight="128.0" prefWidth="650.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
                        <children>
                            <ImageView fitHeight="120.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@desain/Keyboard.png" />
                                </image>
                            </ImageView>
                        </children>
                        <BorderPane.margin>
                            <Insets top="40.0" />
                        </BorderPane.margin>
                    </HBox>
                </top>
                <center>
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
                        <children>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Label text="Letakkan terlebih dahulu tiap jari dari tangan kiri pada huruf a,s,d dan f" textFill="WHITE" wrapText="true">
                                        <font>
                                            <Font name="Rubik Medium" size="14.0" />
                                        </font>
                                    </Label>
                                </children>
                            </HBox>
                            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <ImageView fitHeight="230.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@desain/Tangan.png" />
                                        </image>
                                    </ImageView>
                                </children>
                                <padding>
                                    <Insets top="20.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                <children>
                                    <Label text="Letakkan terlebih dahulu tiap jari dari tangan kanan pada huruf j,k,l dan titik koma (;)" textFill="WHITE" wrapText="true">
                                        <font>
                                            <Font name="Rubik Medium" size="14.0" />
                                        </font>
                                    </Label>
                                </children>
                            </HBox>
                        </children>
                         <padding>
                            <Insets left="20.0" right="20.0" />
                        </padding>
                    </HBox>
                </center>
                <left>
                    <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                </left>
                <right>
                    <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                </right>
                <bottom>
                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="650.0" spacing="330.0" BorderPane.alignment="CENTER">
                        <children>
                            <HBox fx:id="btnTutorialKembaliPage1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeActivePopup" prefHeight="40.0" prefWidth="140.0" spacing="5.0" styleClass="bottom_pane_background, info_button_kembali">
                                <children>
                                    <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                        <HBox.margin>
                                            <Insets bottom="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                        <image>
                                            <Image url="@desain/icon/L_Chevron.png" />
                                        </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="Kembali" textFill="WHITE">
                                        <font>
                                            <Font name="Lapsus Pro Bold" size="22.0" />
                                        </font>
                                    </Label>
                                </children>
                            </HBox>
                            <HBox fx:id="btnTutorialLanjutPage1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleTutorialLanjut" prefHeight="40.0" prefWidth="140.0" spacing="5.0" styleClass="bottom_pane_background, info_button_kembali">
                                <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="Lanjut" textFill="WHITE">
                                        <font>
                                            <Font name="Lapsus Pro Bold" size="22.0" />
                                        </font>
                                    </Label>
                                    <ImageView fitHeight="15.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                        <HBox.margin>
                                            <Insets bottom="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                        <image>
                                            <Image url="@desain/icon/L_Chevron.png" />
                                        </image>
                                    </ImageView>
                                </children>
                                <padding>
                                    <Insets left="15.0" />
                                </padding>
                            </HBox>
                        </children>
                        <padding>
                            <Insets bottom="10.0" left="20.0" />
                        </padding>
                    </HBox>
                </bottom>
            </BorderPane>
        </children>
    </AnchorPane>

    <AnchorPane fx:id="tutorialPage2Popup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" styleClass="info_background" stylesheets="@style.css" visible="false">
        <children>
            <BorderPane prefHeight="500.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <top>
                    <HBox alignment="CENTER" prefHeight="226.0" prefWidth="650.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
                        <children>
                            <ImageView fitHeight="249.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@desain/fix-position.png" />
                                </image>
                            </ImageView>
                        </children>
                        <BorderPane.margin>
                            <Insets top="40.0" />
                        </BorderPane.margin>
                        <padding>
                            <Insets top="5.0" />
                        </padding>
                    </HBox>
                </top>
                <left>
                    <Pane prefHeight="200.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
                </left>
                <right>
                    <Pane prefHeight="200.0" prefWidth="80.0" BorderPane.alignment="CENTER" />
                </right>
                <bottom>
                    <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                        <children>
                            <HBox fx:id="btnTutorialKembaliPage2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleTutorialKembaliKeHalaman1" prefHeight="40.0" prefWidth="140.0" spacing="5.0" styleClass="bottom_pane_background, info_button_kembali">
                                <children>
                                    <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                        <HBox.margin>
                                            <Insets bottom="10.0" right="10.0" top="10.0" />
                                        </HBox.margin>
                                        <image>
                                            <Image url="@desain/icon/L_Chevron.png" />
                                        </image>
                                    </ImageView>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="Kembali" textFill="WHITE">
                                        <font>
                                            <Font name="Lapsus Pro Bold" size="22.0" />
                                        </font>
                                    </Label>
                                </children>
                            </HBox>
                             </children>
                        <padding>
                            <Insets bottom="10.0" left="20.0" />
                        </padding>
                    </HBox>
                </bottom>
                <center>
                    <HBox alignment="CENTER" prefHeight="119.0" prefWidth="490.0" BorderPane.alignment="CENTER">
                        <children>
                            <Label prefHeight="54.0" prefWidth="300.0" text="Posisi kedua tangan akan seperti contoh diatas untuk memulai mengetik" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                <font>
                                    <Font name="Rubik Medium" size="18.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                </center>
            </BorderPane>
        </children>
    </AnchorPane>


    <AnchorPane fx:id="keluarPopup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="612.0" style="-fx-background-color: #C3D8DF;" styleClass="adn_button_radius" stylesheets="@style.css" visible="false">
        <children>
            <BorderPane prefHeight="412.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <center>
                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #C3D8DF;" BorderPane.alignment="CENTER">
                        <children>
                            <HBox alignment="CENTER" prefHeight="110.0" prefWidth="632.0" stylesheets="@style.css">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="80.0" prefWidth="80.0">
                                        <children>
                                            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@desain/Alert/info-f.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </HBox>
                                </children>
                                <padding>
                                    <Insets top="20.0" />
                                </padding>
                            </HBox>
                            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="532.0" spacing="10.0" stylesheets="@style.css">
                                <children>
                                    <Label text="Apakah Kamu Yakin?">
                                        <font>
                                            <Font name="Lapsus Pro Bold" size="52.0" />
                                        </font>
                                    </Label>
                                </children>
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                            </VBox>
                            <VBox spacing="15.0" stylesheets="@style.css">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" stylesheets="@style.css">
                                        <children>
                                            <HBox fx:id="btnKeluarYa" onMouseClicked="#handleKeluarYa" alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
                                                <children>
                                                    <Text fill="#f5cb8a" stroke="#254e5b" strokeType="OUTSIDE" text="Ya" textAlignment="CENTER">
                                                        <font>
                                                            <Font name="Lapsus Pro Bold" size="48.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                                <styleClass>
                                                    <String fx:value="btn_system_red" />
                                                    <String fx:value="stroked-hbox" />
                                                </styleClass>
                                            </HBox>
                                            <HBox fx:id="btnKeluarTidak" onMouseClicked="#handleKeluarTidak" alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css">
                                                <styleClass>
                                                    <String fx:value="btn_system" />
                                                    <String fx:value="stroked-hbox" />
                                                </styleClass>
                                                <children>
                                                    <Text fill="#f5cb8a" stroke="#254e5b" strokeType="OUTSIDE" text="Tidak" textAlignment="CENTER">
                                                        <font>
                                                            <Font name="Lapsus Pro Bold" size="48.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                            </HBox>
                                        </children>
                                    </HBox>
                                </children>
                                <padding>
                                    <Insets top="10.0" />
                                </padding>
                                 <VBox.margin>
                                    <Insets bottom="40.0" />
                                </VBox.margin>
                            </VBox>
                        </children>
                    </VBox>
                </center>
                <left>
                    <Pane prefHeight="512.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                </left>
                <right>
                    <Pane prefHeight="512.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
                </right>
            </BorderPane>
        </children>
    </AnchorPane>

</StackPane>