<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopapp.Controller">
   <AnchorPane fx:id="mainPage" stylesheets="@style.css">
      <children>
         <ImageView fitHeight="800.0" fitWidth="1024.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" style="-fx-preserve-ratio: false;">
            <image>
               <Image url="@desain/BackgroundFX.png" />
            </image>
            <viewport>
               <Rectangle2D />
            </viewport>
         </ImageView>
         <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
               <VBox prefHeight="200.0" prefWidth="155.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
               <VBox prefHeight="200.0" prefWidth="155.0" BorderPane.alignment="CENTER" />
            </right>
            <top>
               <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <children>
                     <VBox prefHeight="200.0" prefWidth="160.0">
                        <children>
                           <HBox prefHeight="100.0" prefWidth="218.0" spacing="16.0">
                              <children>
                                 <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showInfo" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                                    <styleClass>
                                       <String fx:value="right_pane_background" />
                                       <String fx:value="btn_system" />
                                       <String fx:value="adn_button_radius" />
                                    </styleClass>
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                          <viewport>
                                             <Rectangle2D />
                                          </viewport>
                                          <image>
                                             <Image url="@desain/Button System/info-lg.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                    <padding>
                                       <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                    </padding>
                                 </Pane>
                                 <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                                    <styleClass>
                                       <String fx:value="right_pane_background" />
                                       <String fx:value="btn_system" />
                                       <String fx:value="adn_button_radius" />
                                    </styleClass>
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                          <viewport>
                                             <Rectangle2D />
                                          </viewport>
                                          <image>
                                             <Image url="@desain/Button System/icon.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                    <padding>
                                       <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                    </padding>
                                 </Pane>
                              </children>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                           </HBox>
                        </children>
                     </VBox>
                     <Pane prefHeight="200.0" prefWidth="653.0" />
                     <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="218.0" spacing="16.0">
                        <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <children>
                           <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
                              <styleClass>
                                 <String fx:value="right_pane_background" />
                                 <String fx:value="btn_system" />
                                 <String fx:value="adn_button_radius" />
                              </styleClass>
                              <children>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                    <viewport>
                                       <Rectangle2D />
                                    </viewport>
                                    <image>
                                       <Image url="@desain/Button System/Bantuan.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <padding>
                                 <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                              </padding>
                           </Pane>
                        </children>
                     </HBox>
                  </children>
               </HBox>
            </top>
            <center>
               <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                  <children>
                     <ImageView fitHeight="202.0" fitWidth="415.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                        <image>
                           <Image url="@desain/Judul.png" />
                        </image>
                     </ImageView>
                     <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0">
                        <VBox.margin>
                           <Insets top="60.0" />
                        </VBox.margin>
                        <children>
                           <VBox alignment="CENTER" prefHeight="300.0" prefWidth="210.0" spacing="24.0">
                              <children>
                                 <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="218.0" styleClass="btn_play" stylesheets="@style.css">
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@desain/CTA BUTTON/Icon Play.png" />
                                          </image>
                                          <HBox.margin>
                                             <Insets right="20.0" />
                                          </HBox.margin>
                                       </ImageView>
                                       <Label alignment="CENTER" contentDisplay="CENTER" text="Mulai" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="28.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <padding>
                                       <Insets left="35.0" />
                                    </padding>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="218.0" styleClass="btn_tutorial" stylesheets="@style.css">
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@desain/CTA BUTTON/Lampu.png" />
                                          </image>
                                          <HBox.margin>
                                             <Insets right="24.0" />
                                          </HBox.margin>
                                       </ImageView>
                                       <Label alignment="CENTER" contentDisplay="CENTER" text="Tutorial" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="28.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <VBox.margin>
                                       <Insets />
                                    </VBox.margin>
                                    <padding>
                                       <Insets left="30.0" />
                                    </padding>
                                 </HBox>
                                 <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="218.0" spacing="4.0" styleClass="btn_keluar" stylesheets="@style.css">
                                    <children>
                                       <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@desain/CTA BUTTON/X.png" />
                                          </image>
                                          <HBox.margin>
                                             <Insets right="20.0" />
                                          </HBox.margin>
                                       </ImageView>
                                       <Label alignment="CENTER" contentDisplay="CENTER" text="Keluar" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="28.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <padding>
                                       <Insets left="30.0" />
                                    </padding>
                                 </HBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
                  <BorderPane.margin>
                     <Insets />
                  </BorderPane.margin>
               </VBox>
            </center>
         </BorderPane>
      </children>
   </AnchorPane>
   <Pane fx:id="disableLayer" mouseTransparent="false" prefHeight="200.0" prefWidth="200.0" styleClass="disableLayer_background" stylesheets="@style.css" visible="false" />

   <AnchorPane fx:id="overlayPopup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="712.0" stylesheets="@style.css">
      <children>
         <BorderPane layoutX="-35.0" prefHeight="400.0" prefWidth="547.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
               <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
                  <children>
                     <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="392.0" stylesheets="@style.css">
                        <children>
                           <Label alignment="CENTER" text="INFORMASI" textFill="WHITE">
                              <font>
                                 <Font name="Lapsus Pro Bold" size="42.0" />
                              </font>
                           </Label>
                        </children>
                        <padding>
                           <Insets bottom="20.0" top="10.0" />
                        </padding>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                     </HBox>
                     <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="452.0" spacing="140.0" stylesheets="@style.css">
                        <children>
                           <HBox fx:id="infoProfil" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="140.0" stylesheets="@style.css">
                              <children>
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="80.0" text="Profil" textFill="WHITE">
                                    <font>
                                       <Font name="Lapsus Pro Bold" size="28.0" />
                                    </font>
                                 </Label>
                              </children>
                              <styleClass>
                                 <String fx:value="btn_system" />
                                 <String fx:value="medium_button_radius" />
                              </styleClass>
                           </HBox>
                           <HBox fx:id="infoSumber" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="160.0" stylesheets="@style.css">
                              <children>
                                 <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="95.0" text="Sumber" textFill="WHITE">
                                    <font>
                                       <Font name="Lapsus Pro Bold" size="28.0" />
                                    </font>
                                 </Label>
                              </children>
                              <styleClass>
                                 <String fx:value="border_button" />
                                 <String fx:value="medium_button_radius" />
                              </styleClass>
                           </HBox>
                        </children>
                     </HBox>
                     <HBox fx:id="infoContent" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="540.0" spacing="25.0" stylesheets="@style.css">
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                        <styleClass>
                           <String fx:value="info_background_content" />
                           <String fx:value="adn_button_radius" />
                        </styleClass>
                        <children>
                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="130.0" spacing="25.0" stylesheets="@style.css">
                              <children>
                                 <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" stylesheets="@style.css">
                                    <styleClass>
                                       <String fx:value="info_background" />
                                       <String fx:value="info_avatar" />
                                    </styleClass>
                                 </HBox>
                                 <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" stylesheets="@style.css">
                                    <children>
                                       <Label text="Frico Putung" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="18.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" stylesheets="@style.css">
                                       <children>
                                          <Label text="220211060359" textFill="WHITE">
                                             <font>
                                                <Font name="Lapsus Pro Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-30.0" />
                                       </VBox.margin>
                                    </HBox>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0" spacing="25.0" stylesheets="@style.css">
                              <children>
                                 <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" stylesheets="@style.css">
                                    <styleClass>
                                       <String fx:value="info_background" />
                                       <String fx:value="info_avatar" />
                                    </styleClass>
                                 </HBox>
                                 <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" stylesheets="@style.css">
                                    <children>
                                       <Label text="Syifabela Suratinoyo" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="18.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" stylesheets="@style.css">
                                       <children>
                                          <Label text="220211060344" textFill="WHITE">
                                             <font>
                                                <Font name="Lapsus Pro Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-30.0" />
                                       </VBox.margin>
                                    </HBox>
                              </children>
                           </VBox>
                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="130.0" spacing="25.0" stylesheets="@style.css">
                              <children>
                                 <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" stylesheets="@style.css">
                                    <styleClass>
                                       <String fx:value="info_background" />
                                       <String fx:value="info_avatar" />
                                    </styleClass>
                                 </HBox>
                                 <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" stylesheets="@style.css">
                                    <children>
                                       <Label text="Kevin Rimper" textFill="WHITE">
                                          <font>
                                             <Font name="Lapsus Pro Bold" size="18.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </HBox>
                                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" stylesheets="@style.css">
                                       <children>
                                          <Label text="220211060364" textFill="WHITE">
                                             <font>
                                                <Font name="Lapsus Pro Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-30.0" />
                                       </VBox.margin>
                                    </HBox>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </center>
            <bottom>
               <HBox alignment="CENTER" prefHeight="71.0" prefWidth="512.0" BorderPane.alignment="CENTER">
                  <children>
                     <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closePopup" prefHeight="40.0" prefWidth="140.0" spacing="5.0" stylesheets="@style.css">
                        <children>
                           <ImageView fitHeight="15.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <HBox.margin>
                                 <Insets bottom="10.0" top="10.0" />
                              </HBox.margin>
                              <image>
                                 <Image url="@desain/icon/L_Chevron.png" />
                              </image>
                           </ImageView>
                           <Label alignment="CENTER" prefHeight="21.0" prefWidth="70.0" text="Kembali" textFill="WHITE">
                              <font>
                                 <Font name="Lapsus Pro Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                        <padding>
                           <Insets left="10.0" right="10.0" />
                        </padding>
                        <styleClass>
                           <String fx:value="bottom_pane_background" />
                           <String fx:value="info_button_kembali" />
                        </styleClass>
                        <HBox.margin>
                           <Insets left="20.0" top="20.0" />
                        </HBox.margin>
                     </HBox>
                  </children>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
               </HBox>
            </bottom>
         </BorderPane>
      </children>
         <styleClass>
            <String fx:value="info_background" />
            <String fx:value="adn_button_radius" />
         </styleClass>
   </AnchorPane>
</StackPane>
